# Submission-MADE1-Dicoding

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kylix/submissionmade1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylix/submissionmade1/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/kylix/submissionmade1/binding/: Binding.kt
app/src/main/java/com/kylix/submissionmade1/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kylix/submissionmade1/di/: AppModule.kt
app/src/main/java/com/kylix/submissionmade1/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/kylix/submissionmade1/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kylix/submissionmade1/setting/: SettingFragment.kt
app/src/main/java/com/kylix/submissionmade1/util/: ShowState.kt  TypeView.kt
app/src/main/res/layout/: detail_fragment.xml  favorite_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/kylix/submissionmade1/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kylix/core/di/: CoreModule.kt
core/src/main/res/layout/: item_user_list.xml
favorite/: build.gradle
favorite/src/main/java/com/kylix/favorite/favorite/: FavoriteFragment.kt
favorite/src/main/res/layout/: favorite_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
